<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_extract_apk"
        android:title="@string/pkg_option_extract_apk"
        />
    <item
        android:id="@+id/action_launch_app"
        android:title="@string/pkg_option_launch"
        />
</menu>