apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "pl.itto.packageinspector"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:23.3.0'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.android.support:design:25.3.1'
//    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
//    provided 'javax.annotation:jsr250-api:1.0'
//    compile 'javax.inject:javax.inject:1'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
