# Package-Inspector

PackageInspector/app/: app-release.apk  build.gradle
PackageInspector/app/src/main/: AndroidManifest.xml
PackageInspector/app/src/main/java/pl/itto/packageinspector/: IMainContract.java  IMainPresenter.java  IMainView.java  (+4 more)
PackageInspector/app/src/main/res/drawable/: fab_label_background.xml  ic_about.xml  ic_app_icon_default.xml  ic_delete.xml  ic_device_info.xml  ic_extract.xml  ic_folder.xml  ic_info.xml  ic_launch.xml  ic_like.xml  ic_menu.xml  ic_more_apps.xml  ic_nav_header.xml  ic_option.xml  ic_path.xml  ic_rate.xml  ic_search.xml  item_layout.xml  line_divider.xml
PackageInspector/app/src/main/res/layout/: activity_app_detail.xml  activity_setting.xml  ad_install.xml  folder_item.xml  frag_about.xml  frag_app_detail.xml  frag_device_info.xml  frag_file_chooser.xml  frag_list_pkg.xml  frag_main.xml  frag_pkg_mgr.xml  line_horizontal.xml  list_app_item.xml  nav_header.xml  permission_txt.xml
PackageInspector/app/src/main/res/menu/: drawer_action.xml  main_menu.xml  option_list_item.xml
PackageInspector/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PackageInspector/app/src/main/res/values-h401dp/: dimens.xml
PackageInspector/app/src/main/res/values-h720dp/: dimens.xml
PackageInspector/app/src/main/res/values-sw480dp-xxhdpi/: dimens.xml
PackageInspector/app/src/main/res/values-vi/: strings.xml
PackageInspector/app/src/main/res/xml/: app_detail_preference.xml  preferences.xml  setting_preference.xml
(+100 files in other folders)
