<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="false"
        android:icon="@drawable/ic_path"
        android:key="@string/setting_apk_path_key"
        android:title="@string/setting_apk_path"
        />

    <Preference
        android:defaultValue="false"
        android:icon="@drawable/ic_info"
        android:key="@string/setting_about_key"
        android:summary="@string/setting_about_summary"
        android:title="@string/setting_about_title"
        />
</PreferenceScreen>